\doxysection{Referencia del archivo main.\+cpp}
\hypertarget{main_8cpp}{}\label{main_8cpp}\index{main.cpp@{main.cpp}}


Programa que maneja el control de botones del usuario del sistema de seguridad.  


{\ttfamily \#include "{}mbed.\+h"{}}\newline
\doxysubsubsection*{defines}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{main_8cpp_a457d8bc178b560f8ebb3b734480f28e1}{elapsed\+\_\+t\+\_\+s}}(x)~chrono\+::duration\+\_\+cast$<$chrono\+::seconds$>$((x).elapsed\+\_\+time()).count()
\begin{DoxyCompactList}\small\item\em Macro para obtener el tiempo transcurrido en segundos desde el inicio de un timer. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{main_8cpp_a5876a500afedd2b40bac024b88f30afe}{TIME\+\_\+\+FOR\+\_\+\+OVERTIME}}~5
\begin{DoxyCompactList}\small\item\em Tiempo en segundos para considerar sobretiempo en la comunicación. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{main_8cpp_a121a2898ce852c8dd4e1c52fa05920fa}{BLINK\+\_\+\+TIME}}~1
\begin{DoxyCompactList}\small\item\em Tiempo en segundos para el parpadeo de los LEDs en caso de error. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{main_8cpp_a53d5515d5675d8c3efc6415fc76a68be}{LED\+\_\+\+ON\+\_\+\+OFF\+\_\+\+TIME}}~2
\begin{DoxyCompactList}\small\item\em Tiempo en segundos para indicar el estado OFF. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Enumeraciones}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{main_8cpp_a808e5cd4979462d3bbe3070d7d147444}{States}} \{ \mbox{\hyperlink{main_8cpp_a808e5cd4979462d3bbe3070d7d147444aac132f2982b98bcaa3445e535a03ff75}{OFF}}
, \mbox{\hyperlink{main_8cpp_a808e5cd4979462d3bbe3070d7d147444a92e8e1033650c9fd30199df2d6ec23e7}{MONITOR}}
, \mbox{\hyperlink{main_8cpp_a808e5cd4979462d3bbe3070d7d147444a7f43a3db33f9e81462140f2b734e955b}{PANIC}}
 \}
\begin{DoxyCompactList}\small\item\em Enumera los posibles estados del sistema. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Funciones}
\begin{DoxyCompactItemize}
\item 
Digital\+In \mbox{\hyperlink{main_8cpp_a98824ed142147e7ceac3b25260c388c1}{button1}} (D4, Pull\+Up)
\begin{DoxyCompactList}\small\item\em Botón 1 en el pin D4, correspondiente a la activación de MONITOR. \end{DoxyCompactList}\item 
Digital\+In \mbox{\hyperlink{main_8cpp_aed845c31be3218d06e388ad3e0997992}{button2}} (D5, Pull\+Up)
\begin{DoxyCompactList}\small\item\em Botón 2 en el pin D5, correspondiente a la activación de PANIC. \end{DoxyCompactList}\item 
Digital\+In \mbox{\hyperlink{main_8cpp_abc0ad72d305e2eba32ced522304524f9}{button3}} (D3, Pull\+Up)
\begin{DoxyCompactList}\small\item\em Botón 3 en el pin D3, correspondiente a la activación de OFF. \end{DoxyCompactList}\item 
Digital\+Out \mbox{\hyperlink{main_8cpp_af02701d1ca210f5cee92c4a13f7b105d}{led1}} (D14)
\begin{DoxyCompactList}\small\item\em LED 1 en el pin D14, correspondiente a la activación de MONITOR. \end{DoxyCompactList}\item 
Digital\+Out \mbox{\hyperlink{main_8cpp_a0e579ba7b7d816d8bb3d80787925b46e}{led2}} (D15)
\begin{DoxyCompactList}\small\item\em LED 2 en el pin D15, correspondiente a la activación de PANIC. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{main_8cpp_add69c4efbc5f42df77140ca9ae515304}{process\+States}} (void)
\begin{DoxyCompactList}\small\item\em Función para procesar los estados del sistema y manejar las transiciones entre ellos. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{main_8cpp_adf3d0f6e1a9dd64fb3ec03ec0e662bfe}{read\+Buttons}} ()
\begin{DoxyCompactList}\small\item\em Lee el estado de los botones y procesa las acciones correspondientes. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{main_8cpp_a71b3fe68424f96e92147d3692ddf76ed}{handle\+Monitor\+State}} ()
\begin{DoxyCompactList}\small\item\em Maneja el estado MONITOR\+: envía \textquotesingle{}m\textquotesingle{} y espera \textquotesingle{}M\textquotesingle{}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{main_8cpp_a6fae1a12455ca198e32050c06cace659}{handle\+Panic\+State}} ()
\begin{DoxyCompactList}\small\item\em Maneja el estado PANIC\+: envía \textquotesingle{}p\textquotesingle{} y espera \textquotesingle{}P\textquotesingle{}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{main_8cpp_aae4cf76e8ff7c18b6d45fbc659e2ce1c}{handle\+Off\+State}} ()
\begin{DoxyCompactList}\small\item\em Maneja el estado OFF\+: envía \textquotesingle{}o\textquotesingle{} y espera \textquotesingle{}O\textquotesingle{} en cuyo caso se solicite apagar un estado anterior. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{main_8cpp_a0a82a8590c07d0cccf06a7bae6fb551e}{process\+Button\+Press}} (Digital\+In \&button, bool \&is\+Button\+Pressed, \mbox{\hyperlink{main_8cpp_a808e5cd4979462d3bbe3070d7d147444}{States}} new\+State)
\begin{DoxyCompactList}\small\item\em Procesa la pulsación de un botón y actualiza el estado del sistema según el botón presionado. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{main_8cpp_aed565c768f7b161889bfe8bf681836dd}{process\+Communication}} (char expected\+Msg, char send\+Msg)
\begin{DoxyCompactList}\small\item\em Procesa la comunicación serie esperando un mensaje determinado y enviando un mensaje paricular. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{main_8cpp_a6f01aa9c17968407f8523a9f75de5685}{reset\+State\+Variables}} ()
\begin{DoxyCompactList}\small\item\em Reinicia las variables de estado. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{main_8cpp_aad5ec35d54a2e2b683dec9f83a7158eb}{update\+Leds}} (Digital\+Out \&\mbox{\hyperlink{main_8cpp_af02701d1ca210f5cee92c4a13f7b105d}{led1}}, Digital\+Out \&\mbox{\hyperlink{main_8cpp_a0e579ba7b7d816d8bb3d80787925b46e}{led2}}, bool normal\+State1, bool normal\+State2)
\begin{DoxyCompactList}\small\item\em Actualiza el estado de los LEDs según las condiciones actuales. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\begin{DoxyCompactList}\small\item\em Función principal del programa. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
Timer \mbox{\hyperlink{main_8cpp_aaf7e0389622e8f7b78393ee10d8e93a4}{timer}}
\begin{DoxyCompactList}\small\item\em Timer para la temporización general. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{main_8cpp_a9dba4f913d4397edfb4551b76fa5cd04}{is\+Button\+Flag\+Set}} = true
\begin{DoxyCompactList}\small\item\em Bandera de estado de botón para setear OFF. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{main_8cpp_a3d94f2cb7707b715a6030ddcd5f52cc0}{was\+Button\+Flag\+Set}} = false
\begin{DoxyCompactList}\small\item\em Estado previo de la bandera de botón. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{main_8cpp_acf622566c00a4685e12e46fb948938db}{is\+Button1\+Pressed}} = false
\begin{DoxyCompactList}\small\item\em Estado de presión del botón 1. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{main_8cpp_a70bac84bf5cc1d6f621b7d492183a34a}{is\+Button2\+Pressed}} = false
\begin{DoxyCompactList}\small\item\em Estado de presión del botón 2. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{main_8cpp_ac121b3ffcb46291c4cbf22889a48dfae}{is\+Button3\+Pressed}} = false
\begin{DoxyCompactList}\small\item\em Estado de presión del botón 3. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{main_8cpp_af65434b03ee23b12bcbe096668cc4ee7}{is\+Receive\+Msg}} = false
\begin{DoxyCompactList}\small\item\em Bandera de estado para la recepción del mensaje. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{main_8cpp_a54eaa2aa30ea04e526d829db6cf065c5}{confirmation\+Received}} = false
\begin{DoxyCompactList}\small\item\em Bandera de confirmación de mensaje recibido. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{main_8cpp_a76b11ee8487b4b2888829c9082b4306a}{is\+Overtime}} = false
\begin{DoxyCompactList}\small\item\em Bandera de sobretiempo. \end{DoxyCompactList}\item 
\mbox{\hyperlink{main_8cpp_a808e5cd4979462d3bbe3070d7d147444}{States}} \mbox{\hyperlink{main_8cpp_a372f8e4da4e6149314fd5c8dd8ae578b}{current\+State}} = \mbox{\hyperlink{main_8cpp_a808e5cd4979462d3bbe3070d7d147444aac132f2982b98bcaa3445e535a03ff75}{OFF}}
\begin{DoxyCompactList}\small\item\em Estado actual del sistema, inicialmente OFF. \end{DoxyCompactList}\item 
\mbox{\hyperlink{main_8cpp_a808e5cd4979462d3bbe3070d7d147444}{States}} \mbox{\hyperlink{main_8cpp_af3983760023b4cf5e64cc747a1d7a275}{last\+State}} = \mbox{\hyperlink{main_8cpp_a808e5cd4979462d3bbe3070d7d147444aac132f2982b98bcaa3445e535a03ff75}{OFF}}
\begin{DoxyCompactList}\small\item\em Último estado del sistema, inicialmente OFF. \end{DoxyCompactList}\item 
auto \mbox{\hyperlink{main_8cpp_ab74af4db5c41f60e89f1c9b7947080c6}{start\+Time}} = 0
\begin{DoxyCompactList}\small\item\em Tiempo de inicio de temporización. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
Programa que maneja el control de botones del usuario del sistema de seguridad. 

\begin{DoxyAuthor}{Autor}
Betsabe\+Ailen\+Rodriguez 
\end{DoxyAuthor}


\doxysubsection{Documentación de «define»}
\Hypertarget{main_8cpp_a121a2898ce852c8dd4e1c52fa05920fa}\index{main.cpp@{main.cpp}!BLINK\_TIME@{BLINK\_TIME}}
\index{BLINK\_TIME@{BLINK\_TIME}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{BLINK\_TIME}{BLINK\_TIME}}
{\footnotesize\ttfamily \label{main_8cpp_a121a2898ce852c8dd4e1c52fa05920fa} 
\#define BLINK\+\_\+\+TIME~1}



Tiempo en segundos para el parpadeo de los LEDs en caso de error. 

\Hypertarget{main_8cpp_a457d8bc178b560f8ebb3b734480f28e1}\index{main.cpp@{main.cpp}!elapsed\_t\_s@{elapsed\_t\_s}}
\index{elapsed\_t\_s@{elapsed\_t\_s}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{elapsed\_t\_s}{elapsed\_t\_s}}
{\footnotesize\ttfamily \label{main_8cpp_a457d8bc178b560f8ebb3b734480f28e1} 
\#define elapsed\+\_\+t\+\_\+s(\begin{DoxyParamCaption}\item[{}]{x}{}\end{DoxyParamCaption})~chrono\+::duration\+\_\+cast$<$chrono\+::seconds$>$((x).elapsed\+\_\+time()).count()}



Macro para obtener el tiempo transcurrido en segundos desde el inicio de un timer. 

Esta macro utiliza chrono\+::duration\+\_\+cast para convertir el tiempo transcurrido desde el inicio del timer {\ttfamily x} en segundos.


\begin{DoxyParams}{Parámetros}
{\em x} & El objeto timer del cual se desea obtener el tiempo transcurrido. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
El tiempo transcurrido en segundos como un valor entero. 
\end{DoxyReturn}
\Hypertarget{main_8cpp_a53d5515d5675d8c3efc6415fc76a68be}\index{main.cpp@{main.cpp}!LED\_ON\_OFF\_TIME@{LED\_ON\_OFF\_TIME}}
\index{LED\_ON\_OFF\_TIME@{LED\_ON\_OFF\_TIME}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{LED\_ON\_OFF\_TIME}{LED\_ON\_OFF\_TIME}}
{\footnotesize\ttfamily \label{main_8cpp_a53d5515d5675d8c3efc6415fc76a68be} 
\#define LED\+\_\+\+ON\+\_\+\+OFF\+\_\+\+TIME~2}



Tiempo en segundos para indicar el estado OFF. 

\Hypertarget{main_8cpp_a5876a500afedd2b40bac024b88f30afe}\index{main.cpp@{main.cpp}!TIME\_FOR\_OVERTIME@{TIME\_FOR\_OVERTIME}}
\index{TIME\_FOR\_OVERTIME@{TIME\_FOR\_OVERTIME}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{TIME\_FOR\_OVERTIME}{TIME\_FOR\_OVERTIME}}
{\footnotesize\ttfamily \label{main_8cpp_a5876a500afedd2b40bac024b88f30afe} 
\#define TIME\+\_\+\+FOR\+\_\+\+OVERTIME~5}



Tiempo en segundos para considerar sobretiempo en la comunicación. 



\doxysubsection{Documentación de enumeraciones}
\Hypertarget{main_8cpp_a808e5cd4979462d3bbe3070d7d147444}\index{main.cpp@{main.cpp}!States@{States}}
\index{States@{States}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{States}{States}}
{\footnotesize\ttfamily \label{main_8cpp_a808e5cd4979462d3bbe3070d7d147444} 
enum \mbox{\hyperlink{main_8cpp_a808e5cd4979462d3bbe3070d7d147444}{States}}}



Enumera los posibles estados del sistema. 

\begin{DoxyEnumFields}{Valores de enumeraciones}
\raisebox{\heightof{T}}[0pt][0pt]{\index{OFF@{OFF}!main.cpp@{main.cpp}}\index{main.cpp@{main.cpp}!OFF@{OFF}}}\Hypertarget{main_8cpp_a808e5cd4979462d3bbe3070d7d147444aac132f2982b98bcaa3445e535a03ff75}\label{main_8cpp_a808e5cd4979462d3bbe3070d7d147444} 
OFF&Estado apagado. \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{MONITOR@{MONITOR}!main.cpp@{main.cpp}}\index{main.cpp@{main.cpp}!MONITOR@{MONITOR}}}\Hypertarget{main_8cpp_a808e5cd4979462d3bbe3070d7d147444a92e8e1033650c9fd30199df2d6ec23e7}\label{main_8cpp_a808e5cd4979462d3bbe3070d7d147444} 
MONITOR&Estado de monitoreo. \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{PANIC@{PANIC}!main.cpp@{main.cpp}}\index{main.cpp@{main.cpp}!PANIC@{PANIC}}}\Hypertarget{main_8cpp_a808e5cd4979462d3bbe3070d7d147444a7f43a3db33f9e81462140f2b734e955b}\label{main_8cpp_a808e5cd4979462d3bbe3070d7d147444} 
PANIC&Estado de pánico. \\
\hline

\end{DoxyEnumFields}


\doxysubsection{Documentación de funciones}
\Hypertarget{main_8cpp_a98824ed142147e7ceac3b25260c388c1}\index{main.cpp@{main.cpp}!button1@{button1}}
\index{button1@{button1}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{button1()}{button1()}}
{\footnotesize\ttfamily \label{main_8cpp_a98824ed142147e7ceac3b25260c388c1} 
Digital\+In button1 (\begin{DoxyParamCaption}\item[{D4}]{}{, }\item[{Pull\+Up}]{}{}\end{DoxyParamCaption})}



Botón 1 en el pin D4, correspondiente a la activación de MONITOR. 

\Hypertarget{main_8cpp_aed845c31be3218d06e388ad3e0997992}\index{main.cpp@{main.cpp}!button2@{button2}}
\index{button2@{button2}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{button2()}{button2()}}
{\footnotesize\ttfamily \label{main_8cpp_aed845c31be3218d06e388ad3e0997992} 
Digital\+In button2 (\begin{DoxyParamCaption}\item[{D5}]{}{, }\item[{Pull\+Up}]{}{}\end{DoxyParamCaption})}



Botón 2 en el pin D5, correspondiente a la activación de PANIC. 

\Hypertarget{main_8cpp_abc0ad72d305e2eba32ced522304524f9}\index{main.cpp@{main.cpp}!button3@{button3}}
\index{button3@{button3}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{button3()}{button3()}}
{\footnotesize\ttfamily \label{main_8cpp_abc0ad72d305e2eba32ced522304524f9} 
Digital\+In button3 (\begin{DoxyParamCaption}\item[{D3}]{}{, }\item[{Pull\+Up}]{}{}\end{DoxyParamCaption})}



Botón 3 en el pin D3, correspondiente a la activación de OFF. 

\Hypertarget{main_8cpp_a71b3fe68424f96e92147d3692ddf76ed}\index{main.cpp@{main.cpp}!handleMonitorState@{handleMonitorState}}
\index{handleMonitorState@{handleMonitorState}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{handleMonitorState()}{handleMonitorState()}}
{\footnotesize\ttfamily \label{main_8cpp_a71b3fe68424f96e92147d3692ddf76ed} 
void handle\+Monitor\+State (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Maneja el estado MONITOR\+: envía \textquotesingle{}m\textquotesingle{} y espera \textquotesingle{}M\textquotesingle{}. 

Si no se ha recibido una confirmación previa, intenta procesar la comunicación esperando una respuesta específica. Actualiza los LEDs según el tiempo transcurrido.


\begin{DoxyParams}{Parámetros}
{\em none} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
void 
\end{DoxyReturn}
\Hypertarget{main_8cpp_aae4cf76e8ff7c18b6d45fbc659e2ce1c}\index{main.cpp@{main.cpp}!handleOffState@{handleOffState}}
\index{handleOffState@{handleOffState}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{handleOffState()}{handleOffState()}}
{\footnotesize\ttfamily \label{main_8cpp_aae4cf76e8ff7c18b6d45fbc659e2ce1c} 
void handle\+Off\+State (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Maneja el estado OFF\+: envía \textquotesingle{}o\textquotesingle{} y espera \textquotesingle{}O\textquotesingle{} en cuyo caso se solicite apagar un estado anterior. 

Este estado, tiene dos funcionalidades, como OFF para apagar el estado anterior o como OFF para finalizar la comunicación. Si no se ha recibido una confirmación previa, intenta procesar la comunicación esperando una respuesta específica. Actualiza los estados normales y el estado del LED según el tiempo transcurrido.


\begin{DoxyParams}{Parámetros}
{\em none} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
void 
\end{DoxyReturn}
\Hypertarget{main_8cpp_a6fae1a12455ca198e32050c06cace659}\index{main.cpp@{main.cpp}!handlePanicState@{handlePanicState}}
\index{handlePanicState@{handlePanicState}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{handlePanicState()}{handlePanicState()}}
{\footnotesize\ttfamily \label{main_8cpp_a6fae1a12455ca198e32050c06cace659} 
void handle\+Panic\+State (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Maneja el estado PANIC\+: envía \textquotesingle{}p\textquotesingle{} y espera \textquotesingle{}P\textquotesingle{}. 

Si no se ha recibido una confirmación previa, intenta procesar la comunicación esperando una respuesta específica. Actualiza los LEDs según el tiempo transcurrido.


\begin{DoxyParams}{Parámetros}
{\em none} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
void 
\end{DoxyReturn}
\Hypertarget{main_8cpp_af02701d1ca210f5cee92c4a13f7b105d}\index{main.cpp@{main.cpp}!led1@{led1}}
\index{led1@{led1}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{led1()}{led1()}}
{\footnotesize\ttfamily \label{main_8cpp_af02701d1ca210f5cee92c4a13f7b105d} 
Digital\+Out led1 (\begin{DoxyParamCaption}\item[{D14}]{}{}\end{DoxyParamCaption})}



LED 1 en el pin D14, correspondiente a la activación de MONITOR. 

\Hypertarget{main_8cpp_a0e579ba7b7d816d8bb3d80787925b46e}\index{main.cpp@{main.cpp}!led2@{led2}}
\index{led2@{led2}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{led2()}{led2()}}
{\footnotesize\ttfamily \label{main_8cpp_a0e579ba7b7d816d8bb3d80787925b46e} 
Digital\+Out led2 (\begin{DoxyParamCaption}\item[{D15}]{}{}\end{DoxyParamCaption})}



LED 2 en el pin D15, correspondiente a la activación de PANIC. 

\Hypertarget{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\index{main.cpp@{main.cpp}!main@{main}}
\index{main@{main}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily \label{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4} 
int main (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Función principal del programa. 

Esta función inicializa los componentes necesarios, configura el puerto serial y el temporizador, y luego entra en un bucle infinito donde procesa los estados del sistema.

\begin{DoxyReturn}{Devuelve}
int El valor de retorno representa el éxito de la aplicación. 
\end{DoxyReturn}
\Hypertarget{main_8cpp_a0a82a8590c07d0cccf06a7bae6fb551e}\index{main.cpp@{main.cpp}!processButtonPress@{processButtonPress}}
\index{processButtonPress@{processButtonPress}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{processButtonPress()}{processButtonPress()}}
{\footnotesize\ttfamily \label{main_8cpp_a0a82a8590c07d0cccf06a7bae6fb551e} 
void process\+Button\+Press (\begin{DoxyParamCaption}\item[{Digital\+In \&}]{button}{, }\item[{bool \&}]{is\+Button\+Pressed}{, }\item[{\mbox{\hyperlink{main_8cpp_a808e5cd4979462d3bbe3070d7d147444}{States}}}]{new\+State}{}\end{DoxyParamCaption})}



Procesa la pulsación de un botón y actualiza el estado del sistema según el botón presionado. 

Si el botón está presionado y no se ha registrado como presionado previamente, actualiza el estado actual ("{}current\+State"{}) al nuevo estado especificado ("{}new\+State"{}), y marca el botón como presionado.

Si el botón se libera, marca el botón como no presionado.


\begin{DoxyParams}{Parámetros}
{\em button} & Referencia a un objeto {\ttfamily Digital\+In} que representa el botón a monitorear. \\
\hline
{\em is\+Button\+Pressed} & Referencia a una variable booleana que indica si el botón está presionado. \\
\hline
{\em new\+State} & Estado al que se transicionará si el botón es presionado. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
void 
\end{DoxyReturn}
\Hypertarget{main_8cpp_aed565c768f7b161889bfe8bf681836dd}\index{main.cpp@{main.cpp}!processCommunication@{processCommunication}}
\index{processCommunication@{processCommunication}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{processCommunication()}{processCommunication()}}
{\footnotesize\ttfamily \label{main_8cpp_aed565c768f7b161889bfe8bf681836dd} 
bool process\+Communication (\begin{DoxyParamCaption}\item[{char}]{expected\+Msg}{, }\item[{char}]{send\+Msg}{}\end{DoxyParamCaption})}



Procesa la comunicación serie esperando un mensaje determinado y enviando un mensaje paricular. 

Esta función gestiona la comunicación serie enviando un mensaje y esperando una respuesta específica dentro de un tiempo determinado. Si se recibe el mensaje esperado, actualiza el estado del sistema según sea necesario.


\begin{DoxyParams}{Parámetros}
{\em expected\+Msg} & Mensaje esperado. \\
\hline
{\em send\+Msg} & Mensaje a enviar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
true si se recibió el mensaje esperado, false si no. 
\end{DoxyReturn}
\Hypertarget{main_8cpp_add69c4efbc5f42df77140ca9ae515304}\index{main.cpp@{main.cpp}!processStates@{processStates}}
\index{processStates@{processStates}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{processStates()}{processStates()}}
{\footnotesize\ttfamily \label{main_8cpp_add69c4efbc5f42df77140ca9ae515304} 
void process\+States (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}



Función para procesar los estados del sistema y manejar las transiciones entre ellos. 

Esta función lee los botones, gestiona las variables de estado y ejecuta las funciones correspondientes según el estado actual del sistema. También gestiona las transiciones entre estados y actualiza las variables de estado necesarias para cada estado.


\begin{DoxyParams}{Parámetros}
{\em none} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
void 
\end{DoxyReturn}
\Hypertarget{main_8cpp_adf3d0f6e1a9dd64fb3ec03ec0e662bfe}\index{main.cpp@{main.cpp}!readButtons@{readButtons}}
\index{readButtons@{readButtons}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{readButtons()}{readButtons()}}
{\footnotesize\ttfamily \label{main_8cpp_adf3d0f6e1a9dd64fb3ec03ec0e662bfe} 
void read\+Buttons (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Lee el estado de los botones y procesa las acciones correspondientes. 

Esta función llama a la función {\ttfamily process\+Button\+Press} para cada botón específico, actualizando el estado de la aplicación según el botón presionado.

\begin{DoxySeeAlso}{Ver también}
\doxylink{main_8cpp_a0a82a8590c07d0cccf06a7bae6fb551e}{process\+Button\+Press} 
\end{DoxySeeAlso}

\begin{DoxyParams}{Parámetros}
{\em none} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
void 
\end{DoxyReturn}
\Hypertarget{main_8cpp_a6f01aa9c17968407f8523a9f75de5685}\index{main.cpp@{main.cpp}!resetStateVariables@{resetStateVariables}}
\index{resetStateVariables@{resetStateVariables}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{resetStateVariables()}{resetStateVariables()}}
{\footnotesize\ttfamily \label{main_8cpp_a6f01aa9c17968407f8523a9f75de5685} 
void reset\+State\+Variables (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Reinicia las variables de estado. 


\begin{DoxyParams}{Parámetros}
{\em none} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
void 
\end{DoxyReturn}
\Hypertarget{main_8cpp_aad5ec35d54a2e2b683dec9f83a7158eb}\index{main.cpp@{main.cpp}!updateLeds@{updateLeds}}
\index{updateLeds@{updateLeds}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{updateLeds()}{updateLeds()}}
{\footnotesize\ttfamily \label{main_8cpp_aad5ec35d54a2e2b683dec9f83a7158eb} 
void update\+Leds (\begin{DoxyParamCaption}\item[{Digital\+Out \&}]{led1}{, }\item[{Digital\+Out \&}]{led2}{, }\item[{bool}]{normal\+State1}{, }\item[{bool}]{normal\+State2}{}\end{DoxyParamCaption})}



Actualiza el estado de los LEDs según las condiciones actuales. 

Si el sistema está en sobretiempo, los LEDs parpadean a intervalos definidos. De lo contrario, los LEDs se establecen en los estados normales proporcionados.


\begin{DoxyParams}{Parámetros}
{\em led1} & Referencia a Digital\+Out para el LED 1. \\
\hline
{\em led2} & Referencia a Digital\+Out para el LED 2. \\
\hline
{\em normal\+State1} & Estado normal del LED 1. \\
\hline
{\em normal\+State2} & Estado normal del LED 2. \\
\hline
\end{DoxyParams}


\doxysubsection{Documentación de variables}
\Hypertarget{main_8cpp_a54eaa2aa30ea04e526d829db6cf065c5}\index{main.cpp@{main.cpp}!confirmationReceived@{confirmationReceived}}
\index{confirmationReceived@{confirmationReceived}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{confirmationReceived}{confirmationReceived}}
{\footnotesize\ttfamily \label{main_8cpp_a54eaa2aa30ea04e526d829db6cf065c5} 
bool confirmation\+Received = false}



Bandera de confirmación de mensaje recibido. 

\Hypertarget{main_8cpp_a372f8e4da4e6149314fd5c8dd8ae578b}\index{main.cpp@{main.cpp}!currentState@{currentState}}
\index{currentState@{currentState}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{currentState}{currentState}}
{\footnotesize\ttfamily \label{main_8cpp_a372f8e4da4e6149314fd5c8dd8ae578b} 
\mbox{\hyperlink{main_8cpp_a808e5cd4979462d3bbe3070d7d147444}{States}} current\+State = \mbox{\hyperlink{main_8cpp_a808e5cd4979462d3bbe3070d7d147444aac132f2982b98bcaa3445e535a03ff75}{OFF}}}



Estado actual del sistema, inicialmente OFF. 

\Hypertarget{main_8cpp_acf622566c00a4685e12e46fb948938db}\index{main.cpp@{main.cpp}!isButton1Pressed@{isButton1Pressed}}
\index{isButton1Pressed@{isButton1Pressed}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{isButton1Pressed}{isButton1Pressed}}
{\footnotesize\ttfamily \label{main_8cpp_acf622566c00a4685e12e46fb948938db} 
bool is\+Button1\+Pressed = false}



Estado de presión del botón 1. 

\Hypertarget{main_8cpp_a70bac84bf5cc1d6f621b7d492183a34a}\index{main.cpp@{main.cpp}!isButton2Pressed@{isButton2Pressed}}
\index{isButton2Pressed@{isButton2Pressed}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{isButton2Pressed}{isButton2Pressed}}
{\footnotesize\ttfamily \label{main_8cpp_a70bac84bf5cc1d6f621b7d492183a34a} 
bool is\+Button2\+Pressed = false}



Estado de presión del botón 2. 

\Hypertarget{main_8cpp_ac121b3ffcb46291c4cbf22889a48dfae}\index{main.cpp@{main.cpp}!isButton3Pressed@{isButton3Pressed}}
\index{isButton3Pressed@{isButton3Pressed}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{isButton3Pressed}{isButton3Pressed}}
{\footnotesize\ttfamily \label{main_8cpp_ac121b3ffcb46291c4cbf22889a48dfae} 
bool is\+Button3\+Pressed = false}



Estado de presión del botón 3. 

\Hypertarget{main_8cpp_a9dba4f913d4397edfb4551b76fa5cd04}\index{main.cpp@{main.cpp}!isButtonFlagSet@{isButtonFlagSet}}
\index{isButtonFlagSet@{isButtonFlagSet}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{isButtonFlagSet}{isButtonFlagSet}}
{\footnotesize\ttfamily \label{main_8cpp_a9dba4f913d4397edfb4551b76fa5cd04} 
bool is\+Button\+Flag\+Set = true}



Bandera de estado de botón para setear OFF. 

\Hypertarget{main_8cpp_a76b11ee8487b4b2888829c9082b4306a}\index{main.cpp@{main.cpp}!isOvertime@{isOvertime}}
\index{isOvertime@{isOvertime}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{isOvertime}{isOvertime}}
{\footnotesize\ttfamily \label{main_8cpp_a76b11ee8487b4b2888829c9082b4306a} 
bool is\+Overtime = false}



Bandera de sobretiempo. 

\Hypertarget{main_8cpp_af65434b03ee23b12bcbe096668cc4ee7}\index{main.cpp@{main.cpp}!isReceiveMsg@{isReceiveMsg}}
\index{isReceiveMsg@{isReceiveMsg}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{isReceiveMsg}{isReceiveMsg}}
{\footnotesize\ttfamily \label{main_8cpp_af65434b03ee23b12bcbe096668cc4ee7} 
bool is\+Receive\+Msg = false}



Bandera de estado para la recepción del mensaje. 

\Hypertarget{main_8cpp_af3983760023b4cf5e64cc747a1d7a275}\index{main.cpp@{main.cpp}!lastState@{lastState}}
\index{lastState@{lastState}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{lastState}{lastState}}
{\footnotesize\ttfamily \label{main_8cpp_af3983760023b4cf5e64cc747a1d7a275} 
\mbox{\hyperlink{main_8cpp_a808e5cd4979462d3bbe3070d7d147444}{States}} last\+State = \mbox{\hyperlink{main_8cpp_a808e5cd4979462d3bbe3070d7d147444aac132f2982b98bcaa3445e535a03ff75}{OFF}}}



Último estado del sistema, inicialmente OFF. 

\Hypertarget{main_8cpp_ab74af4db5c41f60e89f1c9b7947080c6}\index{main.cpp@{main.cpp}!startTime@{startTime}}
\index{startTime@{startTime}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{startTime}{startTime}}
{\footnotesize\ttfamily \label{main_8cpp_ab74af4db5c41f60e89f1c9b7947080c6} 
auto start\+Time = 0}



Tiempo de inicio de temporización. 

\Hypertarget{main_8cpp_aaf7e0389622e8f7b78393ee10d8e93a4}\index{main.cpp@{main.cpp}!timer@{timer}}
\index{timer@{timer}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{timer}{timer}}
{\footnotesize\ttfamily \label{main_8cpp_aaf7e0389622e8f7b78393ee10d8e93a4} 
Timer timer}



Timer para la temporización general. 

\Hypertarget{main_8cpp_a3d94f2cb7707b715a6030ddcd5f52cc0}\index{main.cpp@{main.cpp}!wasButtonFlagSet@{wasButtonFlagSet}}
\index{wasButtonFlagSet@{wasButtonFlagSet}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{wasButtonFlagSet}{wasButtonFlagSet}}
{\footnotesize\ttfamily \label{main_8cpp_a3d94f2cb7707b715a6030ddcd5f52cc0} 
bool was\+Button\+Flag\+Set = false}



Estado previo de la bandera de botón. 

