<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Módulo USER-CONTROL: Miembros de los archivos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Módulo USER-CONTROL
   </div>
   <div id="projectbrief">Manejo del módulo de control del sistema de seguridad que tendrá el usuario del vehículo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Lista de todas las funciones con enlaces a los archivos a los que corresponden:</div><ul>
<li>button1()&#160;:&#160;<a class="el" href="main_8cpp.html#a98824ed142147e7ceac3b25260c388c1">main.cpp</a></li>
<li>button2()&#160;:&#160;<a class="el" href="main_8cpp.html#aed845c31be3218d06e388ad3e0997992">main.cpp</a></li>
<li>button3()&#160;:&#160;<a class="el" href="main_8cpp.html#abc0ad72d305e2eba32ced522304524f9">main.cpp</a></li>
<li>handleMonitorState()&#160;:&#160;<a class="el" href="main_8cpp.html#a71b3fe68424f96e92147d3692ddf76ed">main.cpp</a></li>
<li>handleOffState()&#160;:&#160;<a class="el" href="main_8cpp.html#aae4cf76e8ff7c18b6d45fbc659e2ce1c">main.cpp</a></li>
<li>handlePanicState()&#160;:&#160;<a class="el" href="main_8cpp.html#a6fae1a12455ca198e32050c06cace659">main.cpp</a></li>
<li>led1()&#160;:&#160;<a class="el" href="main_8cpp.html#af02701d1ca210f5cee92c4a13f7b105d">main.cpp</a></li>
<li>led2()&#160;:&#160;<a class="el" href="main_8cpp.html#a0e579ba7b7d816d8bb3d80787925b46e">main.cpp</a></li>
<li>main()&#160;:&#160;<a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.cpp</a></li>
<li>processButtonPress()&#160;:&#160;<a class="el" href="main_8cpp.html#a0a82a8590c07d0cccf06a7bae6fb551e">main.cpp</a></li>
<li>processCommunication()&#160;:&#160;<a class="el" href="main_8cpp.html#aed565c768f7b161889bfe8bf681836dd">main.cpp</a></li>
<li>processStates()&#160;:&#160;<a class="el" href="main_8cpp.html#add69c4efbc5f42df77140ca9ae515304">main.cpp</a></li>
<li>readButtons()&#160;:&#160;<a class="el" href="main_8cpp.html#adf3d0f6e1a9dd64fb3ec03ec0e662bfe">main.cpp</a></li>
<li>resetStateVariables()&#160;:&#160;<a class="el" href="main_8cpp.html#a6f01aa9c17968407f8523a9f75de5685">main.cpp</a></li>
<li>updateLeds()&#160;:&#160;<a class="el" href="main_8cpp.html#aad5ec35d54a2e2b683dec9f83a7158eb">main.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
