<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Módulo USER-CONTROL: Miembros de los archivos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Módulo USER-CONTROL
   </div>
   <div id="projectbrief">Manejo del módulo de control del sistema de seguridad que tendrá el usuario del vehículo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Lista de todos los miembros de los archivos con enlaces a los archivos a los que corresponden:</div>

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BLINK_TIME&#160;:&#160;<a class="el" href="main_8cpp.html#a121a2898ce852c8dd4e1c52fa05920fa">main.cpp</a></li>
<li>button1()&#160;:&#160;<a class="el" href="main_8cpp.html#a98824ed142147e7ceac3b25260c388c1">main.cpp</a></li>
<li>button2()&#160;:&#160;<a class="el" href="main_8cpp.html#aed845c31be3218d06e388ad3e0997992">main.cpp</a></li>
<li>button3()&#160;:&#160;<a class="el" href="main_8cpp.html#abc0ad72d305e2eba32ced522304524f9">main.cpp</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>confirmationReceived&#160;:&#160;<a class="el" href="main_8cpp.html#a54eaa2aa30ea04e526d829db6cf065c5">main.cpp</a></li>
<li>currentState&#160;:&#160;<a class="el" href="main_8cpp.html#a372f8e4da4e6149314fd5c8dd8ae578b">main.cpp</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>elapsed_t_s&#160;:&#160;<a class="el" href="main_8cpp.html#a457d8bc178b560f8ebb3b734480f28e1">main.cpp</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>handleMonitorState()&#160;:&#160;<a class="el" href="main_8cpp.html#a71b3fe68424f96e92147d3692ddf76ed">main.cpp</a></li>
<li>handleOffState()&#160;:&#160;<a class="el" href="main_8cpp.html#aae4cf76e8ff7c18b6d45fbc659e2ce1c">main.cpp</a></li>
<li>handlePanicState()&#160;:&#160;<a class="el" href="main_8cpp.html#a6fae1a12455ca198e32050c06cace659">main.cpp</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>isButton1Pressed&#160;:&#160;<a class="el" href="main_8cpp.html#acf622566c00a4685e12e46fb948938db">main.cpp</a></li>
<li>isButton2Pressed&#160;:&#160;<a class="el" href="main_8cpp.html#a70bac84bf5cc1d6f621b7d492183a34a">main.cpp</a></li>
<li>isButton3Pressed&#160;:&#160;<a class="el" href="main_8cpp.html#ac121b3ffcb46291c4cbf22889a48dfae">main.cpp</a></li>
<li>isButtonFlagSet&#160;:&#160;<a class="el" href="main_8cpp.html#a9dba4f913d4397edfb4551b76fa5cd04">main.cpp</a></li>
<li>isOvertime&#160;:&#160;<a class="el" href="main_8cpp.html#a76b11ee8487b4b2888829c9082b4306a">main.cpp</a></li>
<li>isReceiveMsg&#160;:&#160;<a class="el" href="main_8cpp.html#af65434b03ee23b12bcbe096668cc4ee7">main.cpp</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>lastState&#160;:&#160;<a class="el" href="main_8cpp.html#af3983760023b4cf5e64cc747a1d7a275">main.cpp</a></li>
<li>led1()&#160;:&#160;<a class="el" href="main_8cpp.html#af02701d1ca210f5cee92c4a13f7b105d">main.cpp</a></li>
<li>led2()&#160;:&#160;<a class="el" href="main_8cpp.html#a0e579ba7b7d816d8bb3d80787925b46e">main.cpp</a></li>
<li>LED_ON_OFF_TIME&#160;:&#160;<a class="el" href="main_8cpp.html#a53d5515d5675d8c3efc6415fc76a68be">main.cpp</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.cpp</a></li>
<li>MONITOR&#160;:&#160;<a class="el" href="main_8cpp.html#a808e5cd4979462d3bbe3070d7d147444a92e8e1033650c9fd30199df2d6ec23e7">main.cpp</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OFF&#160;:&#160;<a class="el" href="main_8cpp.html#a808e5cd4979462d3bbe3070d7d147444aac132f2982b98bcaa3445e535a03ff75">main.cpp</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PANIC&#160;:&#160;<a class="el" href="main_8cpp.html#a808e5cd4979462d3bbe3070d7d147444a7f43a3db33f9e81462140f2b734e955b">main.cpp</a></li>
<li>processButtonPress()&#160;:&#160;<a class="el" href="main_8cpp.html#a0a82a8590c07d0cccf06a7bae6fb551e">main.cpp</a></li>
<li>processCommunication()&#160;:&#160;<a class="el" href="main_8cpp.html#aed565c768f7b161889bfe8bf681836dd">main.cpp</a></li>
<li>processStates()&#160;:&#160;<a class="el" href="main_8cpp.html#add69c4efbc5f42df77140ca9ae515304">main.cpp</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>readButtons()&#160;:&#160;<a class="el" href="main_8cpp.html#adf3d0f6e1a9dd64fb3ec03ec0e662bfe">main.cpp</a></li>
<li>resetStateVariables()&#160;:&#160;<a class="el" href="main_8cpp.html#a6f01aa9c17968407f8523a9f75de5685">main.cpp</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>startTime&#160;:&#160;<a class="el" href="main_8cpp.html#ab74af4db5c41f60e89f1c9b7947080c6">main.cpp</a></li>
<li>States&#160;:&#160;<a class="el" href="main_8cpp.html#a808e5cd4979462d3bbe3070d7d147444">main.cpp</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TIME_FOR_OVERTIME&#160;:&#160;<a class="el" href="main_8cpp.html#a5876a500afedd2b40bac024b88f30afe">main.cpp</a></li>
<li>timer&#160;:&#160;<a class="el" href="main_8cpp.html#aaf7e0389622e8f7b78393ee10d8e93a4">main.cpp</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>updateLeds()&#160;:&#160;<a class="el" href="main_8cpp.html#aad5ec35d54a2e2b683dec9f83a7158eb">main.cpp</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>wasButtonFlagSet&#160;:&#160;<a class="el" href="main_8cpp.html#a3d94f2cb7707b715a6030ddcd5f52cc0">main.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
