<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Módulo USER-CONTROL: Miembros de los archivos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Módulo USER-CONTROL
   </div>
   <div id="projectbrief">Manejo del módulo de control del sistema de seguridad que tendrá el usuario del vehículo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Lista de todas las variables con enlaces a los archivos a los que corresponden:</div><ul>
<li>confirmationReceived&#160;:&#160;<a class="el" href="main_8cpp.html#a54eaa2aa30ea04e526d829db6cf065c5">main.cpp</a></li>
<li>currentState&#160;:&#160;<a class="el" href="main_8cpp.html#a372f8e4da4e6149314fd5c8dd8ae578b">main.cpp</a></li>
<li>isButton1Pressed&#160;:&#160;<a class="el" href="main_8cpp.html#acf622566c00a4685e12e46fb948938db">main.cpp</a></li>
<li>isButton2Pressed&#160;:&#160;<a class="el" href="main_8cpp.html#a70bac84bf5cc1d6f621b7d492183a34a">main.cpp</a></li>
<li>isButton3Pressed&#160;:&#160;<a class="el" href="main_8cpp.html#ac121b3ffcb46291c4cbf22889a48dfae">main.cpp</a></li>
<li>isButtonFlagSet&#160;:&#160;<a class="el" href="main_8cpp.html#a9dba4f913d4397edfb4551b76fa5cd04">main.cpp</a></li>
<li>isOvertime&#160;:&#160;<a class="el" href="main_8cpp.html#a76b11ee8487b4b2888829c9082b4306a">main.cpp</a></li>
<li>isReceiveMsg&#160;:&#160;<a class="el" href="main_8cpp.html#af65434b03ee23b12bcbe096668cc4ee7">main.cpp</a></li>
<li>lastState&#160;:&#160;<a class="el" href="main_8cpp.html#af3983760023b4cf5e64cc747a1d7a275">main.cpp</a></li>
<li>startTime&#160;:&#160;<a class="el" href="main_8cpp.html#ab74af4db5c41f60e89f1c9b7947080c6">main.cpp</a></li>
<li>timer&#160;:&#160;<a class="el" href="main_8cpp.html#aaf7e0389622e8f7b78393ee10d8e93a4">main.cpp</a></li>
<li>wasButtonFlagSet&#160;:&#160;<a class="el" href="main_8cpp.html#a3d94f2cb7707b715a6030ddcd5f52cc0">main.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
