<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Módulo AUTO-CONTROL: Miembros de los archivos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Módulo AUTO-CONTROL
   </div>
   <div id="projectbrief">Manejo del sistema de seguridad dentro del vehículo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Lista de todas las funciones con enlaces a los archivos a los que corresponden:</div><ul>
<li>button()&#160;:&#160;<a class="el" href="main_8cpp.html#a0f28967c6aee75678e961275e065ff0d">main.cpp</a></li>
<li>buzzer()&#160;:&#160;<a class="el" href="main_8cpp.html#a302b801b788ffa232916f9fb13bf05eb">main.cpp</a></li>
<li>handleMonitorState()&#160;:&#160;<a class="el" href="main_8cpp.html#a71b3fe68424f96e92147d3692ddf76ed">main.cpp</a></li>
<li>handlePanicState()&#160;:&#160;<a class="el" href="main_8cpp.html#a6fae1a12455ca198e32050c06cace659">main.cpp</a></li>
<li>led1()&#160;:&#160;<a class="el" href="main_8cpp.html#a6b71ffd718e2af00cebeb05560b44be7">main.cpp</a></li>
<li>main()&#160;:&#160;<a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.cpp</a></li>
<li>outputsOffSet()&#160;:&#160;<a class="el" href="main_8cpp.html#a9c83968c1c406c5b20f4c6b14f74f5de">main.cpp</a></li>
<li>processButtonPress()&#160;:&#160;<a class="el" href="main_8cpp.html#a5ca27fcced85d872785fbc896cc2e132">main.cpp</a></li>
<li>processCommunication()&#160;:&#160;<a class="el" href="main_8cpp.html#a2bf9100a0fea6b1cfa18a737f3ab876a">main.cpp</a></li>
<li>processStates()&#160;:&#160;<a class="el" href="main_8cpp.html#ae3fffd4ca4ee0ca53c798586a3ee1a38">main.cpp</a></li>
<li>relay()&#160;:&#160;<a class="el" href="main_8cpp.html#a143380ffa75db02df67e6c55246f4799">main.cpp</a></li>
<li>transitionToState()&#160;:&#160;<a class="el" href="main_8cpp.html#a61491903ab1762127a45ea94092726af">main.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
